<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Global.css">
        <link rel="stylesheet" href="Portfolio.css">
        <script src="Portfolio.js"></script>
    </head>
    <body>
        <div class="NavBar">
            <div class="logo">
            <img src="logo.jpg" alt="Logo" style="width: 45px; border-radius: 177px">
            </div>
            <a href="Home.html">Home</a>
            <a href="About.html">About Me</a>
            <a href="Contact.html">Contact</a>
        </div>

        <div class="Projects-container">
    <h3>Some of my graphic design work</h3>
    <div class="Projects-grid">
        <div class="gym vertical">
            <img src="Gym.png" alt="Gym">
            <p>Gym Logo</p>
        </div>
        <div class="Infinity horizontal">
            <img src="Infinity.png" alt="Infinity">
            <p>Infinity</p>
        </div>
        <div class="Mechanical vertical">
            <img src="Mechanical.png" alt="Mechanical">
            <p>Mechanical Logo</p>
        </div>
        <div class="Coffee horizontal">
            <img src="Coffee.png" alt="Coffee">
            <p>Coffee shop Logo</p>
        </div>
    </div>
</div>

<footer>
            <div class="footer-content">
            <h3>Follow me on:</h3>
             <a href="https://instagram.com/" target="_blank" rel="noopener noreferrer">
                Intagram
             </a>
             <a href="https://facebook.com/" target="_blank" rel="noopener noreferrer">
                Facebook
             </a>
             <a href="https://linkedin.com/" target="_blank" rel="noopener noreferrer">
                LinkedIn
             </a>
            </div>
        </footer>
    </body>
</html>